# Nginx configuration for CoinCraft API
# Place this in /etc/nginx/sites-available/coincraft-api

server {
        listen 80;
        listen 443 ssl;

        server_name api.iitmquizzes.tech;

        ssl_certificate /etc/ssl/certs/iitmquizzes.tech.pem;
        ssl_certificate_key /etc/ssl/private/iitmquizzes.tech.key;
        ssl_protocols TLSv1.2 TLSv1.3;


        location / {
                proxy_pass http://localhost:8000;
                include proxy_params;
                
                # Handle preflight CORS requests
                if ($request_method = 'OPTIONS') {
                    add_header 'Access-Control-Allow-Origin' '$http_origin' always;
                    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
                    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
                    add_header 'Access-Control-Allow-Credentials' 'true' always;
                    add_header 'Access-Control-Max-Age' 1728000 always;
                    add_header 'Content-Type' 'text/plain; charset=utf-8' always;
                    add_header 'Content-Length' 0 always;
                    return 204;
                }
        }
}