# Nginx configuration for CoinCraft API
# Place this in /etc/nginx/sites-available/coincraft-api

server {
        listen 80;
        listen 443 ssl;

        server_name api.iitmquizzes.tech;

        ssl_certificate /etc/ssl/certs/iitmquizzes.tech.pem;
        ssl_certificate_key /etc/ssl/private/iitmquizzes.tech.key;
        ssl_protocols TLSv1.2 TLSv1.3;


        location / {
                proxy_pass http://localhost:8000;
                include proxy_params;
        }
}